body
{
    width: 90%;
    margin: auto;
}

.carousel-item {
    position: relative;
    width: 100%;
}

.carousel-image {
    width: 100%;
    height: auto;
    max-height: 700px;
}

.carousel-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}

.date {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    color: yellow;
}

.news-section h2 {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
    width: 70%;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #d32f2f;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #b71c1c;
}

.info-section
{
    margin-top: 50px;
}

.info-section h1
{
    font-size: 38px;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
    width: 70%;
    color: #b71c1c;
}

.info-section h2
{
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
    width: 70%;
}

.info-section .content
{
    display: flex;
    align-items: center;
}

.info-section .content .info-section-img
{
    width: 500px;
    height: auto;
}

.info-section .content .info-section-text
{
    font: 900;
    font-size: 24px;
    padding: 0 2%;
}